# cadastrodedisciplina

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  DECISOES.md  PENDENCIAS.md  RASTREAMENTO.md  README.md  RETOMAR.md  SECURITY.md  TAREFAS.md  instrucoes-figurinhas.txt  instrucoes.txt
.claude/: settings.json
.claude/hooks/: guard.cjs  guard.test.cjs
.claude/rules/: governanca.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: ANALISE-DE-REFERENCIAS.md  CONFORMIDADE.md  ENTREGA.md  MATRIZ-DE-REQUISITOS.md  REGRAS-COMPLEMENTARES.md
docs/referencias/: README-ORIGINAL.md
docs/referencias-professor/: AUSENTES.md
scripts/: gerar_disciplinas_cec.py
src/Backend/Api/: Api.csproj  Program.cs  RateLimitPolicies.cs  RefreshTokenCookie.cs  appsettings.Development.example.json  appsettings.json
src/Backend/Api/Contracts/: Requests.cs
src/Backend/Api/Controllers/: AlbumController.cs  AlunosController.cs  ArquivosController.cs  AuthController.cs  ColecaoController.cs  ContaController.cs  DisciplinasController.cs  FigurinhasController.cs  HistoricosController.cs  UsuariosController.cs
src/Backend/Api/Extensions/: DemoSeed.cs  Seed.cs  ServiceCollectionExtensions.cs
src/Backend/Api/Filters/: ValidarFotoAttribute.cs
src/Backend/Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Backend/Api/data/: disciplinas.csv
src/Backend/Application/: Application.csproj  DependencyInjection.cs
src/Backend/Application/DTOs/: Dtos.cs
src/Backend/Application/Features/Album/: AlbumService.cs
src/Backend/Application/Features/Alunos/: AlunoService.cs
src/Backend/Application/Features/Arquivos/: ArquivoService.cs
src/Backend/Application/Features/Auth/: AuthService.cs
src/Backend/Application/Features/Colecao/: ColecaoService.cs
src/Backend/Application/Features/Disciplinas/: DisciplinaService.cs
src/Backend/Application/Features/Figurinhas/: FigurinhaService.cs
src/Backend/Application/Features/Historicos/: HistoricoService.cs
src/Backend/Application/Features/Usuarios/: UsuarioService.cs
src/Backend/Application/Interfaces/: IServices.cs
src/Backend/Application/Mappings/: Mappers.cs
src/Backend/Application/Validators/: FotoValidator.cs  SenhaValidator.cs
src/Backend/Domain/: Domain.csproj
src/Backend/Domain/Entities/: Album.cs  Aluno.cs  Disciplina.cs  Figurinha.cs  FigurinhaAdquirida.cs  Historico.cs  ImportLog.cs  RefreshToken.cs  Usuario.cs
src/Backend/Domain/Enums/: Perfil.cs
src/Backend/Domain/Exceptions/: DomainExceptions.cs
src/Backend/Domain/Interfaces/: IRepositories.cs
src/Backend/Domain/Services/: CrCalculator.cs
src/Backend/Domain/ValueObjects/: Cpf.cs  Email.cs
src/Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Backend/Infrastructure/Auth/: CurrentUserService.cs  JwtOptions.cs  JwtTokenService.cs
src/Backend/Infrastructure/Csv/: CsvImportOptions.cs  CsvImportService.cs
src/Backend/Infrastructure/Migrations/: 20260614011731_InicialAlbum.Designer.cs  20260614011731_InicialAlbum.cs  20260614022827_InicialAlbum.Designer.cs  20260614022827_InicialAlbum.cs  AppDbContextModelSnapshot.cs
src/Backend/Infrastructure/Persistence/: AppDbContext.cs
src/Backend/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Backend/Infrastructure/Persistence/Migrations/: 20260612031236_Inicial.Designer.cs  20260612031236_Inicial.cs  AppDbContextModelSnapshot.cs
src/Backend/Infrastructure/Persistence/Repositories/: Repositories.cs
src/Backend/Infrastructure/Security/: Argon2PasswordHasher.cs  PasswordHashOptions.cs
src/Backend/Shared/: Shared.csproj
src/Backend/Shared/Constants/: FotoConstants.cs
src/Backend/Shared/Extensions/: StringExtensions.cs
src/Backend/Shared/Helpers/: CsvLineParser.cs
src/Backend/Shared/Kernel/: EntityBase.cs  ErrorResponse.cs  PaginatedResult.cs
src/Backend/Tests/: Tests.csproj
src/Backend/Tests/IntegrationTests/: ArquivoTests.cs  AuthFlowTests.cs  CsvImportServiceTests.cs  DisciplinasEHistoricoTests.cs  FigurinhasTests.cs  FotoEHealthTests.cs  ImagemEHealthTests.cs  IsolamentoTests.cs  UsuariosEAutorizacaoTests.cs
src/Backend/Tests/TestUtilities/: ApiFactory.cs
src/Backend/Tests/UnitTests/: AlbumDominioTests.cs  Argon2PasswordHasherTests.cs  CrCalculatorTests.cs  CsvLineParserTests.cs  FigurinhaTagTests.cs  FotoAssinaturaTests.cs  UsuarioDominioTests.cs  ValueObjectsTests.cs
src/Frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
src/Frontend/src/: main.tsx
src/Frontend/src/app/: App.tsx  providers.tsx
src/Frontend/src/components/feedback/: ConfirmDialog.tsx  EmptyState.test.tsx  EmptyState.tsx  ErrorState.tsx  Loading.tsx  Toaster.tsx
src/Frontend/src/components/forms/: FormField.tsx
src/Frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx  TopNav.tsx  UserAvatar.tsx
src/Frontend/src/components/navigation/: NavItem.tsx  Paginacao.tsx
src/Frontend/src/components/ui/: alert.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  imagem-auth.tsx  input.tsx  select.tsx  spinner.tsx  table.tsx
src/Frontend/src/config/: constants.ts  env.ts
src/Frontend/src/core/auth/: auth-store.ts  useAuth.ts
src/Frontend/src/core/errors/: api-error.ts
src/Frontend/src/core/http/: client.ts
src/Frontend/src/core/permissions/: PermissionGate.tsx
src/Frontend/src/core/security/: sanitize.ts  storage.ts
src/Frontend/src/core/session/: useSessao.ts
src/Frontend/src/features/auth/: routes.tsx
src/Frontend/src/hooks/: useDebounce.ts
src/Frontend/src/lib/: formatters.test.ts  formatters.ts
src/Frontend/src/pages/: ErrorPage.tsx  NotFoundPage.tsx  SobrePage.tsx  SplashPage.tsx  UnauthorizedPage.tsx
src/Frontend/src/routes/: ProtectedRoute.tsx  index.tsx  paths.ts
src/Frontend/src/services/: notification.ts
src/Frontend/src/stores/: ui-store.ts
src/Frontend/src/styles/: globals.css
src/Frontend/src/test/: setup.ts
src/Frontend/src/types/: api.ts
(+35 files in other folders)
