<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ControleDisciplinas.Shared</RootNamespace>
    <AssemblyName>ControleDisciplinas.Shared</AssemblyName>
  </PropertyGroup>

</Project>
